{
    "name": "Khobor",
    "short_name": "Khobor",
    "description": "Cut through the clutter and stay informed with the latest news. Dive deeper into the topics that matters most to you",
    "theme_color": "#0e1116",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrai",
    "scope": "/",
    "start_url": "/",
    "screenshots": [
        {
            "src": "/pwa/screenshots/1.png",
            "sizes": "1125x2436",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Screenshot"
        },
        {
            "src": "/pwa/screenshots/2.png",
            "sizes": "1125x2436",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Screenshot"
        },
        {
            "src": "/pwa/screenshots/3.png",
            "sizes": "1125x2436",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Screenshot"
        },
        {
            "src": "/pwa/screenshots/4.png",
            "sizes": "1125x2436",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Screenshot"
        }
    ],
    "icons": [
        {
            "src": "/icon.png",
            "type": "image/png",
            "size": "1000x1000"
        }
    ]
}